{
  "name": "personalabs",
  "version": "0.1.0",
  "description": "Lens-aware lexical labeling for PersonaLabs.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "exports": {
    ".": "./src/personaLabs.js"
  },
  "engines": {
    "node": ">=20"
  }
}
